/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

/*my styles */
/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');


/* Sections style */

@import url('./footer.css');


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#list-pages{
  color: #1a1a1a;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  list-style-type: circle;
  padding: 0;
  margin-left: 40px;
  margin-top: 100px;

}

.page>a{
  color: #1a1a1a;
}

#app{
  width: 50vw;
  height: 15vh;
  background-color: #ccccce;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#feedback-form{
  display: flex;
  flex-direction: column;
}

#email,#message{
  border-width: 2px solid rgb(100, 100, 99);
  margin-bottom: 10px;
}

#submit-form{
  background-color: #fff; /* Buton arka plan rengi */
  color: #535bf2; /* Buton yazı rengi */
  border: none; /* Kenar çizgisi yok */
  padding: 10px; /* İç boşluk */
  cursor: pointer; /* İmleç değişimi */
  border-radius: 4px; /* Kenar yuvarlama */
  transition: background-color 0.3s; /* Geçiş efekti */
}

ul.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 eşit sütun oluşturur */
  gap: 10px; /* Sütunlar arasındaki boşluk */
  padding: 0;
  margin: 0 auto;


}

.gallery img {
  width: 100%; /* Resimlerin genişliği, sütunun tamamını kaplar */
  height: auto; /* Yüksekliği otomatik ayarlar */
}

.gallery-item{
  list-style: none;
  display: inline-block;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0 auto;
  padding: 0;
  display: flex;
  min-width: 320px;
  height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#prev {
  left: 10px; /* Sol buton */

}

#next {
  right: 10px; /* Sağ buton */
}

.lightbox-content {
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  width: 100vw;      /* Tam genişlik */
  height: 100vh;     /* Tam yükseklik */
  justify-content: space-between; /* Butonları sol ve sağa yerleştirir */
  align-items: center; /* Dikey olarak ortalar */
  position: relative; /* İçerik konumlandırması için */
}
.lightbox-content img {
  max-width: 100%;     /* Resmin maksimum genişliği %90 */
  max-height: 100%;    /* Resmin maksimum yüksekliği %90 */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

